@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root{
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --White: rgba(255, 255, 255);
}

body{
    height: 100vh;
    background-color: var(--Violet);
    color: var(--White);
    background-image: url('../images/bg-desktop.svg');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: var(--body-font);
    display: grid;
    place-items: center;
    font-family: var(--body-font);
    font-weight: 400;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 70rem;
}

/* HEARDER SECTION  */
header{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 40px;
}

.logo{
    width: 10.5rem;
}


/* ILLUSTRATOR SECTION  */
.illustrator{
    grid-column: 1/2;
    grid-row: 2/3;
}

.illustrator-images{
    width: 38rem;
}

/* DESCRIPTION SECTION  */
.description{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 50px 0 40px;
    line-height: 1.5;
}

.description h1{
    font-family: var(--heading-font);
    font-weight: 600;
}

.description p{
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.btn {
    border-style: none;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: var(--heading-font);
    color: var(--Violet);
    font-size: 15px;
    background: var(--White);
    padding: 13px 45px 13px 45px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: var(--Soft-Magenta);
    text-decoration: none;
  }


  /* FOOTER SECTION  */
footer{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
}

footer ion-icon{
    width: 16px;
    border: 1px solid var(--White);
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
}

footer ion-icon:hover{
    color: rgb(255, 8, 255);
    border-color: rgb(255, 8, 255);
}

.attribution { 
    font-size: 13px;
}
.attribution a { 
    color: var(--Soft-Magenta); 
}


/* --------- MEDIA QAURIES ----------------------- */
@media (max-width: 1120px) {

    body{
        background-size: cover;
    }

    .container{
        width: 52rem;
    }
    
    /* ILLUSTRATOR SECTION  */
    .illustrator-images{
        width: 28rem;
    }
    
    /* DESCRIPTION SECTION  */
    .description{
        padding: 0 0 0 10px;
    }

     /* FOOTER SECTION  */
    footer{
        margin-top: 50px;
    }
}


@media (max-width: 830px) {
    body{
        background-image: url('../images/bg-mobile.svg');
        background-size: 100% 80vh;
        background-position: top;
        text-align: center;
    }
    
    .container{
        grid-template-columns: 1fr;
        width: 28rem;
    }
    
    /* HEARDER SECTION  */
    header{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 30px 0;
        text-align: left;
    }
    
    .logo{
        width: 9rem;
    }
    
    /* ILLUSTRATOR SECTION  */
    .illustrator{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .illustrator-images{
        max-width: 28rem;
        margin: 10px 0;
    }
    
    /* DESCRIPTION SECTION  */
    .description{
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0 20px;
    }
    
    .description p{
        font-size: 16px;
        padding: 0 40px;
    }
    
    .btn {
        font-size: 11px;
        padding: 10px 50px;
      }
    
    
      /* FOOTER SECTION  */
    footer{
        grid-column: 1/2;
        grid-row: 4/5;
        flex-direction: column-reverse;
    }
    
    .attribution { 
        font-size: 12px;
        margin: 20px 0;
    }
}